{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "TAILWIND_MODE=watch mix watch",
        "staging": "NODE_ENV=staging mix",
        "prod": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.4.1",
        "laravel-mix": "^6.0.25",
        "laravel-mix-jigsaw": "^1.5.0",
        "postcss": "^8.3.5",
        "tailwindcss": "^2.2.3"
    }
}
