{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "TAILWIND_MODE=watch mix watch",
        "staging": "NODE_ENV=staging mix",
        "prod": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5",
        "@tailwindcss/typography": "^0.5",
        "autoprefixer": "^10.4",
        "browser-sync": "^2.27",
        "browser-sync-webpack-plugin": "^2.3.0",
        "fast-glob": "^3.2",
        "laravel-mix": "^6.0",
        "laravel-mix-jigsaw": "^2.1",
        "postcss": "^8.4",
        "tailwindcss": "^3.2"
    },
    "dependencies": {
        "@alpinejs/focus": "^3.11.1",
        "@alpinejs/intersect": "^3.11.1",
        "@alpinejs/persist": "^3.11.1",
        "alpinejs": "^3.11.1"
    }
}
